<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css'>
  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/icon?family=Material+Icons'>
  <style class="cp-pen-styles">@import url("https://fonts.googleapis.com/css?family=Arimo:400,700");
body {
height: 100%;
width: 100%;
background: #e9e9e9;
font-family: 'Arimo', Arial, sans-serif;
font-weight: 400;
font-size: 14px;
color: #010b26;
}

* {
-webkit-transition: 300ms;
transition: 300ms;
}

.intro {
text-align: center;
}

ul {
list-style-type: none;
}

h1, h2, h3, h4, h5, p {
font-weight: 400;
}

a {
text-decoration: none;
color: inherit;
}

a:hover {
color: #6ABCEA;
}

.container {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-ms-flex-wrap: wrap;
    flex-wrap: wrap;
max-width: 100%;
margin-top: 5vh;
margin-left: auto;
margin-right: auto;
-webkit-box-pack: center;
    -ms-flex-pack: center;
        justify-content: center;
}

.movie-card {
background: #ffffff;
box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.1);
width: 100%;
max-width: 315px;
margin: 2em;
border-radius: 10px;
display: inline-block;
}

.movie-header {
padding: 0;
margin: 0;
height: 460px;
width: 100%;
display: block;
border-top-left-radius: 10px;
border-top-right-radius: 10px;
}


.Movie {
background: url("<%= data.poster %>");
background-size: cover;
}

.movie-card:hover {
-webkit-transform: scale(1.03);
        transform: scale(1.03);
box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.08);
}

.movie-content {
padding: 18px 18px 24px 18px;
margin: 0;
}

.movie-content-header, .movie-info {
display: table;
width: 100%;
}

.movie-title {
font-size: 24px;
margin: 0;
display: table-cell;
}


.movie-info {
margin-top: 1em;
}

.info-section {
display: table-cell;
text-transform: uppercase;
text-align: center;
}

.info-section:first-of-type {
text-align: left;
}

.info-section:last-of-type {
text-align: right;
}

.info-section label {
display: block;
color: rgba(0, 0, 0, 0.5);
margin-bottom: .5em;
font-size: 9px;
}

.info-section span {
font-weight: 700;
font-size: 11px;
}

@media screen and (max-width: 500px) {
.movie-card {
  width: 95%;
  max-width: 95%;
  margin: 1em;
  display: block;
}

.container {
  padding: 0;
  margin: 0;
}
}

    </style>
    <title>IMDBGame</title>
</head>
<body>    
        <div class="container">
            <div class="movie-card">
                    <div class="movie-header Movie" id="poster">
                        
                    </div><!--movie-header-->
                    <div class="movie-content">
                        <div class="movie-content-header">
                            <h3 class="movie-title" id="title">?</h3>
                        </div>
                        <div class="movie-info">
                            <div class="info-section">
                                <label>Genre</label>
                                <span id="genre">?</span>
                            </div><!--date,time-->
                            <div class="info-section">
                                <label>IMDB Rate</label>
                                <span id="rating">?</span>
                            </div><!--imdb rate-->
                        </div>
                        <div class="container">
                                <form action="/ListScraper" method="post">
                                    <input type="hidden" name="url" value="https://www.imdb.com/chart/top">
                                    <input type="submit" class="btn btn-success" value="Start!">
                                </form>
                        </div>
                        <div class="container">
                            <form action="/Options" method="get">
                                <input type="submit" class="btn btn-info" value="Options">
                            </form>
                        </div>
                        <div class="container">
                                <form action="/guess" method="post">
                                    <input type="text" name="score">
                                    <input type="submit" class="btn btn-dark" value="Guess!">
                                </form>
                            
                        </div>

                    </div><!--movie-content-->
                </div><!--movie-card-->
                
            </div><!--container-->

            <!-- scripts-->
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script src="/socket.io/socket.io.js"></script>


<script>

var socket = io();
socket.on('news', function(data) {
        console.log(data);
        
        if(document.getElementById){
            
            /*
            Catch Datas and put correct places correct way.
            */
            
            let genre = JSON.stringify(data.genre).split(',');
            for (i = 0; i <= genre.length - 1; i++){genre[i] = genre[i].replace(/[^A-Za-z-]/gm, "");};
            document.getElementById('genre').textContent = genre;


            document.getElementById('rating').textContent = JSON.stringify(data.rating).replace(/[^0-9.]/gm, "");

            document.getElementById('title').textContent = JSON.stringify(data.title + ' (' + data.year + ')' ).replace(/["]/gm, "");

            document.getElementById("poster").style.backgroundImage = "url("+ data.poster +")";



        } 
        

        socket.emit('my other event', { my: 'data' });
    });
  </script>
</body>
</html>